# product

ConcertoPlayer/: build.gradle  (+1 more)
ConcertoPlayer/app/: build.gradle
ConcertoPlayer/app/release/: app-release.apk  output.json
ConcertoPlayer/app/src/androidTest/java/com/music/concertoplayer/: ExampleInstrumentedTest.java
ConcertoPlayer/app/src/main/: AndroidManifest.xml
ConcertoPlayer/app/src/main/java/com/music/concertoplayer/: App.java  Constant.java  JavaTest.java
ConcertoPlayer/app/src/main/java/com/music/concertoplayer/activity/: FolderActivity.java  LoginActivity.java  MainActivity.java
ConcertoPlayer/app/src/main/java/com/music/concertoplayer/adaper/: HistoryAdaper.java  MainAdaper.java  MusicAdapter.java
ConcertoPlayer/app/src/main/java/com/music/concertoplayer/database/: DBManager.java  DatabaseHelper.java
ConcertoPlayer/app/src/main/java/com/music/concertoplayer/entity/: Data.java  FolderInfo.java  LogInfo.java  LoginInfo.java  MusicInfo.java  PlayListInfo.java  User.java  WeiXin.java  WeiXinInfo.java  WeiXinToken.java
ConcertoPlayer/app/src/main/java/com/music/concertoplayer/fragment/: HistoryFragment.java  MainFragment.java  PlayBarFragment.java
ConcertoPlayer/app/src/main/java/com/music/concertoplayer/manage/: MusicPlayManage.java
ConcertoPlayer/app/src/main/java/com/music/concertoplayer/net/: LogUtils.java  UpdateUtil.java
ConcertoPlayer/app/src/main/java/com/music/concertoplayer/receiver/: PlayerManagerReceiver.java
ConcertoPlayer/app/src/main/java/com/music/concertoplayer/service/: MediaButtonIntentReceiver.java  MusicPlayerService.java
ConcertoPlayer/app/src/main/java/com/music/concertoplayer/utils/: AssetsUtil.java  DentityUtil.java  FolderComparator.java  LocationUtils.java  MusicUtils.java  PhoneUtil.java  PreferencesUtility.java  RxBus.java  TimeUtil.java  ToastUtils.java  Util.java
ConcertoPlayer/app/src/main/java/com/music/concertoplayer/view/: PlayingPopWindow.java
ConcertoPlayer/app/src/main/java/com/music/concertoplayer/wxapi/: WXEntryActivity.java
ConcertoPlayer/app/src/main/res/drawable/: buttom_play_mode_level_list.xml  ic_corner_gray.xml  ic_corner_orange.xml  love_list.xml  play_mode_level_list.xml  seekbar_green_bean.xml  seekbar_style.xml  selector_order_all_bar.xml  selector_order_single_bar.xml  selector_play_mode_one_cycle.xml  selector_play_pause_bar.xml  selector_speed.xml
ConcertoPlayer/app/src/main/res/layout/: activity_folder.xml  activity_login.xml  activity_main.xml  adapter_history_item.xml  adapter_main_item.xml  adapter_music_item.xml  dialog_search_music.xml  dialog_speed.xml  fragment_history.xml  fragment_main.xml  fragment_playbar.xml  item_head_view.xml  loading_dialog_layout.xml  nothing_layout.xml  notification.xml  playbar_show_window.xml
ConcertoPlayer/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ConcertoPlayer/app/src/main/res/xml/: file_paths.xml
ConcertoPlayer/app/src/test/java/com/music/concertoplayer/: ExampleUnitTest.java
(+16 files in other folders)
