<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/ic_speed_dialog_bg"
    >
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:background="@drawable/ic_speed_dialog_close" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/btn_speed_low"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_speed"
                android:text="0.5倍速"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_speed"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_speed"
                android:text="正常速度"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_speed_high"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_speed"
                android:text="1.5倍速"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_speed_highest"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_speed"
                android:text="2.0倍速"
                android:textColor="@android:color/white" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/btn_add"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="+ 10%"
                />

            <Button
                android:id="@+id/btn_cover"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="恢复"
                />
            <Button
                android:id="@+id/btn_subtract"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="- 10%"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray" />
    <RadioGroup
        android:id="@+id/rg_speed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rb_folder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:text="当前文件夹"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/rb_all_song"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="所有曲目" />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="确定"
        android:textColor="@android:color/white" />
</LinearLayout>