<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPopuBg"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/iv_down"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_down"
        android:scaleType="fitXY"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="xxxx"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:id="@+id/tv_name"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="文件夹xxx 1/2"
                    android:id="@+id/tv_folder_name"/>
                <ImageView
                    android:id="@+id/iv_love"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/love_list"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>


        </LinearLayout>
        <ImageView
            android:id="@+id/iv_order"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/buttom_play_mode_level_list"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <SeekBar
            android:id="@+id/activity_play_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/seekbar_green_bean" />

        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="10sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_pre_skip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_pre"
            android:background="@drawable/ic_pre_skip"
            android:layout_marginRight="17dp"
            />
        <ImageView
            android:id="@+id/iv_pre"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_play"
            android:background="@drawable/ic_pre"
            android:layout_marginRight="17dp"
            />
        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_play_pause_bar"
            />
        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_play"
            android:background="@drawable/ic_next"
            android:layout_marginLeft="17dp"
            />

            <ImageView
                android:id="@+id/iv_next_skip"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/iv_next"
                android:background="@drawable/ic_next_skip"
                />

    </RelativeLayout>
</LinearLayout>